*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  font-weight: 16px;
}
.wrapper{
  max-width: 1440px;
  margin: 0 auto;
}

/*HOME SECTION*/
.features{
  width: 95%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 250px);
  margin: 20px auto;
}

.features article img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box1{
  grid-column-start: span 4;
  grid-row-start:  span 2;
}

.box2{
  grid-column-start: 5;
  grid-column-end: span 4;
  grid-row-start: 1;
}

.box3{
  grid-column-start: 5;
  grid-column-end: span 4;
  grid-row-start: 2;
}

@media(max-width: 865px){
  .box1{
    grid-column-start: span 6;
    grid-row-start: 1;
  }
  
  .box2{
    grid-column-start: span 3;
    grid-row-start: 2;
  }
  
  .box3{
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 2;
  }
}

@media(min-width: 400px) and (max-width: 550px){
  .features{
    grid-template-rows: 200px 150px;
  }
}

@media(max-width: 399px){
  .features{
    grid-template-rows: repeat(3, 150px);
  }
  .box2{
    grid-column-start: span 6;
    grid-row-start: 2;
  }
  .box3{
    grid-column-start: span 6;
    grid-row-start: 3;
  }
}